<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <caption>
        danh sách sản phẩm truyện tranh
      </caption>
    </header>
    <main>
      <p>danh sách sản phẩm</p>
      <h1>
        truyện tranh1
        <video width="320" height="240" controls>
          <source src="a1.mp4" type="video/mp4" />
        </video>
        <p>mô tả sp1</p>
      </h1>
      <h2>
        truyện tranh2
        <video width="320" height="240" controls>
          <source src="a2.mp4" type="video/mp4" />
        </video>
        <p>mô tả sp2</p>
      </h2>
      <h3>
        truyện tranh3
        <video width="320" height="240" controls>
          <source src="a3.mp4" type="video/mp4" />
        </video>
        <p>mô tả sp3</p>
      </h3>
    </main>
    <footer>
      <p>bản quyền © 2023. trang web sản phẩm truyện tranh</p>
    </footer>
  </body>
</html>
